<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp"
    tools:context=".LoginScreen">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_bg"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_border1"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/pic_1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button_call"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@id/imageView6"
        app:layout_constraintTop_toTopOf="@id/imageView6"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintWidth_percent="0.35" />

    <Button
        android:id="@+id/button_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F44336"
        android:text="අමතන්න"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/imageView6"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="@id/imageView6"
        app:layout_constraintTop_toTopOf="@id/imageView6"
        app:layout_constraintVertical_bias="0.063"
        app:layout_constraintWidth_percent="0.25" />

    <!-- Description -->

    <Button
        android:id="@+id/button_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#4CAF50"
        android:text="සිතියම"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/imageView6"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@id/imageView6"
        app:layout_constraintTop_toTopOf="@id/imageView6"
        app:layout_constraintVertical_bias="0.063"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/tv_contact_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:background="@drawable/rounded_bg1"
        android:gravity="center"
        android:text="අපව අමතන්න"
        android:textColor="#F6B056"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_description1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg1"
        android:padding="15dp"
        android:text="TailorEase සඳුදා සිට සෙනසුරාදා දක්වා පෙ.ව. 9:00 සිට ප.ව. 7:00 දක්වා විවෘතයි.\n\nහමුවීම්, හදිසි මැහුම් හෝ විමසීම් සඳහා, ඉහත සිතියම හරහා අපගේ ස්ථානයට කතා කිරීමට හෝ පැමිණීමට නිදහස් වන්න.\n\nඅපි පිරිමින්, කාන්තාවන් සහ ළමුන් සඳහා අභිරුචි ඇඳුම් සඳහා විශේෂඥයින් වෙමු - ගුණාත්මක ද්‍රව්‍ය සහ පරිපූර්ණ සවි කිරීම් සමඟ.\n\nඅදම අප හා සම්බන්ධ වී පහසුව සමඟ විශේෂඥ මැහුම් අත්විඳින්න."
        android:textColor="#F6B056"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_title"
        app:layout_constraintVertical_bias="0.013"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_description2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autoLink="web|phone"
        android:background="@drawable/rounded_bg1"
        android:linksClickable="true"
        android:padding="15dp"
        android:text="වෙබ් අඩවිය: https://www.tailorease.com\nෆේස්බුක්: https://www.facebook.com/tailorease\nඉන්ස්ටග්‍රෑම්: https://www.instagram.com/tailorease\nWhatsApp අංකය: +94 74 022 4207\nදුරකථන අංකය: +94 31 223 0798"
        android:textColor="#F6B056"
        android:textColorLink="#F6BEEF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/tv_description1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>
